{
  "name": "node-mssql-lab-bd",
  "type": "module",
  "version": "1.0.0",
  "description": "Aula DB Ricardo Arquitetura REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "Rest",
    "Node",
    "SQL"
  ],
  "author": "Renan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.21"
  }
}
